version: "3.9"
services:
  backend:
    build: ./dockerfiles/backend/.
    container_name: backend
    ports:
      - 8080:8080
    volumes:
      - ./src/backend:/usr/src/app
      - /usr/src/app/node_modules
    working_dir: /usr/src/app
    command: >
      sh -c "npm install &&
             npm start"
  frontend:
    build: ./dockerfiles/frontend/.
    container_name: frontend
    ports:
      - 3000:3000
    volumes:
      - ./src/frontend:/usr/src/app
      - /usr/src/app/node_modules
    working_dir: /usr/src/app
    command: >
      sh -c "mkdir -p node_modules/.cache && chmod -R 777 node_modules/.cache
             npm install &&
             npm start"